{
  "name": "xcart",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:brand": "BRAND=${BRAND:-xcart} expo start",
    "start:localhost": "expo start --localhost",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:localhost": "expo start --localhost --ios",
    "web": "expo start --web",
    "build:prod": "eas build --platform android --profile production --no-wait",
    "build:dev": "eas build --profile development --platform android --no-wait",
    "build:brand": "node scripts/build-brand.js",
    "list:brands": "node scripts/list-brands.js",
    "create:brand": "node scripts/create-brand.js",
    "publish:prod": "eas update --platform all --branch prod"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.4.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/slider": "4.5.6",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/material-top-tabs": "^6.6.13",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@reduxjs/toolkit": "^2.7.0",
    "axios": "latest",
    "dotenv": "^16.5.0",
    "expo": "^53.0.0",
    "expo-av": "~15.1.4",
    "expo-dev-client": "~5.1.8",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.1",
    "expo-local-authentication": "~16.0.4",
    "expo-notifications": "~0.31.2",
    "expo-screen-orientation": "~8.1.7",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.8",
    "expo-updates": "^0.28.13",
    "expo-video": "~2.1.9",
    "expo-web-browser": "~14.1.6",
    "he": "^1.2.0",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-device-info": "^14.0.4",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-htmlview": "^0.17.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.13.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-reanimated-carousel": "^4.0.2",
    "react-native-render-html": "^6.3.4",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-swiper": "^1.6.0",
    "react-native-webview": "^13.15.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0"
  },
  "private": true
}
